MONGODB_CONNECTION_STRING=mongodb+srv://thefidanabdulla:SZ9HPdlQO0swTS6O@mern-booking-app-db.czg4srp.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=bsqrOE52wKv7spUaWmfP8TzwOFc8miI8
FRONEND_URL=http://localhost:5173